!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.180.1 192.168.180.10
!
ip dhcp pool VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.254
 dns-server 1.1.1.1
ip dhcp pool VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.254
 dns-server 1.1.1.1
ip dhcp pool VLAN180
 network 192.168.180.0 255.255.255.0
 default-router 192.168.180.254
 dns-server 1.1.1.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
 ip access-group BLOCK_GUEST_TO_ADMIN in
!
interface GigabitEthernet0/0/1.99
 encapsulation dot1Q 99 native
 ip address 192.168.99.1 255.255.255.0
!
interface GigabitEthernet0/0/1.180
 encapsulation dot1Q 180
 ip address 192.168.30.254 255.255.255.0
!
interface GigabitEthernet0/1/0
 switchport trunk native vlan 99
 switchport mode trunk
!
interface GigabitEthernet0/1/1
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1/2
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1/3
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
!
ip flow-export version 9
!
!
ip access-list extended BLOCK_GUEST_TO_ADMIN
 deny ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255
 permit ip any any
access-list 1 permit 192.168.0.0 0.0.255.255
!
!
!
!
snmp-server community public RO
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end

